<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Just-Ed Business Site">
    <meta name="author" content="Paul Hillier">

    <title>Just-Ed</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Custom Fonts and Icons -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

          <div class="container">
              <!-- Logo and Navigation Toggle -->
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">Just-Ed</a>
                  <p class="navbar-text">Experienced, Qualified, and Committed</p>
              </div>
              <!-- Navigation Items -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                      <li>
                          <a href="index.html#services">Services</a>
                      </li>
                      <li>
                          <a href="index.html#benefits">Benefits</a>
                      </li>
                      <li>
                          <a href="index.html#about">About Us</a>
                      </li>
                      <li>
                          <a href="resources.html">Resources</a>
                      </li>
                      <li class="Contact Us">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us<b class="caret"></b></a>
                          <ul class="dropdown-menu">
                              <li>
                                  <a href="contact.html">Contact Us</a>
                              </li>
                              <li role="separator" class="divider"></li>
                              <li>
                                  <a href="https://www.facebook.com/JustEd101" target="_blank">Facebook</a>
                              </li>
                              <li>
                                  <a href="tbd" target="_blank">Twitter</a>
                              </li>
                              <li>
                                  <a href="tbd" target="_blank">Whatsapp</a>
                              </li>
                              <li>
                                  <a href="tbd" target="_blank">Skype</a>
                              </li>
                          </ul>
                      </li>
                  </ul>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container -->
      </nav>
      <!-- Header Image Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide One');"></div>
                <div class="carousel-caption">
                    <h2>About Just-Ed</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
                <div class="carousel-caption">
                    <h2>Services</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
                <div class="carousel-caption">
                    <h2>Benefits</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>
    <main>
      <div class="container">

        <!-- Mission Statement / Call-to-action -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p class="lead">As passionate educators for more than 15 years, we understand that proficiency in English is a critical skill for all newcomers in Canada. We specialize in helping international students who want to be successful in Canadian college and university life, through targeted programs that adapt to your learning style. We offer a variety of support from customized lesson plans to self-directed instruction. Add about eight more words here, OK?</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="index.html#services">Services</a>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="index.html#services">Benefits</a>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="index.html#about">About Us</a>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>


        <!-- Services -->
              <div id="services" class="row">
                  <div class="col-lg-12">
                      <h2 class="page-header">Our Services</h2>
                  </div>
                  <div class="col-md-6">
                      <div class="panel panel-default">
                          <div class="panel-heading">
                              <h4><i class="glyphicon glyphicon-home"></i> In- Person Tutoring</h4>
                          </div>
                          <div class="panel-body">
                              <p>Lorem ipsum dolor sit amet:</p>
                              <ul>
                                <li>Assignment and Homework Help</li>
                                <li>Academic Guidance</li>
                                <li>Note-Taking Review</li>
                                <li>Job Search</li>
                                <li>and More!</li>
                              </ul>
                              <a href="#" class="btn btn-default">Contact Us</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="panel panel-default">
                          <div class="panel-heading">
                              <h4><i class="glyphicon glyphicon-earphone"></i> Skype Tutoring</h4>
                          </div>
                          <div class="panel-body">
                              <p>Lorem ipsum dolor sit amet:</p>
                              <ul>
                                <li>Conversation Skills</li>
                                <li>IELTS Preparation</li>
                                <li>Presentations and Debates</li>
                                <li>Job Interviews</li>
                                <li>and More!</li>
                              </ul>
                              <a href="#" class="btn btn-default">Contact Us</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="panel panel-default">
                          <div class="panel-heading">
                              <h4><i class="glyphicon glyphicon-pencil"></i> Essay and Assignment Editing</h4>
                          </div>
                          <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet:</p>
                            <ul>
                              <li>Grammar and Spelling</li>
                              <li>Essay Structure</li>
                              <li>In-Text Citations and Bibliography</li>
                              <li>Consistency and Word Choice</li>
                              <li>and More!</li>
                            </ul>
                            <a href="#" class="btn btn-default">Contact Us</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="panel panel-default">
                          <div class="panel-heading">
                              <h4><i class="glyphicon glyphicon-envelope"></i> Text and Whatsapp Support</h4>
                          </div>
                          <div class="panel-body">
                              <p>Lorem ipsum dolor sit amet:</p>
                              <ul>
                                <li>Assignment and Homework Help</li>
                                <li>Academic Guidance</li>
                                <li>Note-Taking Review</li>
                                <li>Job Search</li>
                                <li>and More!</li>
                              </ul>
                              <a href="#" class="btn btn-default">Contact Us</a>
                          </div>
                      </div>
                  </div>

              </div>
              <!-- /.row -->

              <!-- Services -->
                    <div id="benefits" class="row">
                        <div class="col-lg-12">
                            <h2 class="page-header">Benefits of our Services</h2>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4><i class="glyphicon glyphicon-book"></i> Subject-Specific Support</h4>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                            </div>
                        </div>
                          <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4><i class="glyphicon glyphicon-pencil"></i> Improved Study Skills</h4>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4><i class="glyphicon glyphicon-list-alt"></i> Improved Test Scores</h4>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4><i class="glyphicon glyphicon-star-empty"></i> Increased Self-Confidence</h4>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row row-centered">
                          <div class="col-md-4 col-centered">
                              <a class="btn btn-lg btn-default btn-block" href="contact.html">Contact Us</a>
                          </div>
                        </div>
                      </div>
                    <!-- /.row -->

              <!-- About Us -->
              <div id="about" class="row">
                <div class="col-md-12">
                      <h2 class="page-header">About Us</h2>
                </div>
                <div class="col-md-8">
                      <h3>Kristy Matthews</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
                      <p>Lorem ipsum dolor sit amet:</p>
                      <ul>
                        <li>Reiciendis quia dolorum ducimus unde.</li>
                        <li>Reiciendis quia dolorum ducimus unde.</li>
                        <li>Reiciendis quia dolorum ducimus unde.</li>
                      </ul>

                  </div>
                  <div class="col-md-4">
                      <img class="img-responsive" src="http://placehold.it/320x320" alt="">
                      <a href="#" class="btn btn-default">Contact Kristy</a>
                  </div>
              </div>
              <!-- /.row -->
              <div class="row">
                  <div class="col-md-12"><br/>
                  </div>
              </div>
              <!-- /.row -->
              <div class="row">
                  <div class="col-md-8">
                      <h3>Samah Azharuddin</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
                      <p>Lorem ipsum dolor sit amet:</p>
                      <ul>
                        <li>Reiciendis quia dolorum ducimus unde.</li>
                        <li>Reiciendis quia dolorum ducimus unde.</li>
                        <li>Reiciendis quia dolorum ducimus unde.</li>
                      </ul>

                  </div>
                  <div class="col-md-4">
                      <img class="img-responsive" src="http://placehold.it/320x320" alt="">
                      <a href="#" class="btn btn-default">Contact Samah</a>
                  </div>
              </div>
              <!-- /.row -->


            <!-- Footer -->
            <footer>

                <hr>
                <div class="row">
                    <div class="col-lg-8">
                        <p>&copy; Just-Ed 2016</p>
                    </div>
                    <div class="col-lg-4">
                      <ul class="list-unstyled list-inline list-social-icons">
                        <li>
                          <a href="https://www.facebook.com/JustEd101" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                        </li>
                        <li>
                          <a href="https://www.twitter.com/JustEd101" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                        </li>
                        <li>
                          <a href="https://www.whatsapp.com/JustEd101" target="_blank"><i class="fa fa-whatsapp fa-2x"></i></a>
                        </li>
                        <li>
                          <a href="https://www.skype.com/JustEd101" target="_blank"><i class="fa fa-skype fa-2x"></i></a>
                        </li>
                      </ul>
                  </div>
                </div>
            </footer>
        </div>
      </main>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Image Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>

  </body>
</html>
